<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="299.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kadr.v1.fxapp.controller.MainController">
    <children>
      <Button layoutX="45.0" layoutY="93.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="511.0" text="Запустить обработку данных"/>
      <Label layoutX="45.0" layoutY="30.0" prefHeight="18.0" prefWidth="155.0" text="Путь к файлу источнику"/>
      <TextField layoutX="45.0" layoutY="47.0" prefHeight="31.0" prefWidth="511.0" />
      <Button layoutX="524.0" layoutY="47.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="33.0" text="..." fx:id="file_choose" onAction="#click_time_corr"/>
      <ProgressBar layoutX="45.0" layoutY="150.0" prefHeight="25.0" prefWidth="511.0" progress="0.0" />
      <Button layoutX="45.0" layoutY="199.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="511.0" text="Перейти к папке с формированными приказами" fx:id="dir_out" />
    </children>
</AnchorPane>
